<font>
  <info face="Pepper" size="176" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
  <common lineHeight="200" base="161" scaleW="121" scaleH="1692" pages="1" packed="0"/>
  <pages>
    <page id="0" file="popupFont.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="0" y="0" width="88" height="96" xoffset="0" yoffset="0" xadvance="88" page="0" chnl="0" letter="0"/>
    <char id="49" x="88" y="0" width="88" height="96" xoffset="0" yoffset="0" xadvance="88" page="0" chnl="0" letter="1"/>
    <char id="50" x="176" y="0" width="88" height="96" xoffset="0" yoffset="0" xadvance="88" page="0" chnl="0" letter="2"/>
    <char id="51" x="264" y="0" width="88" height="96" xoffset="0" yoffset="0" xadvance="88" page="0" chnl="0" letter="3"/>
    <char id="52" x="352" y="0" width="88" height="96" xoffset="0" yoffset="0" xadvance="88" page="0" chnl="0" letter="4"/>
    <char id="53" x="440" y="0" width="88" height="96" xoffset="0" yoffset="0" xadvance="88" page="0" chnl="0" letter="5"/>
    <char id="54" x="528" y="0" width="88" height="96" xoffset="0" yoffset="0" xadvance="88" page="0" chnl="0" letter="6"/>
    <char id="55" x="616" y="0" width="88" height="96" xoffset="0" yoffset="0" xadvance="88" page="0" chnl="0" letter="7"/>
    <char id="56" x="704" y="0" width="88" height="96" xoffset="0" yoffset="0" xadvance="88" page="0" chnl="0" letter="8"/>
    <char id="57" x="792" y="0" width="88" height="96" xoffset="0" yoffset="0" xadvance="88" page="0" chnl="0" letter="9"/>
  </chars>
  <kernings count="1">
    <kerning first="49" second="49" amount="0"/>
  </kernings>
</font>